<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <title>Calculadora Básica</title>
    <style>
        html,
        body {
            font-family: 'Roboto', sans-serif;
        }

        #contenedor {
            width: 500px;
            /*height: 250px;*/
            display: block;
            margin: 0 auto;
            padding: 10px 0;
            background: #AAA;
        }
        #resultado{
            width: 75px;
            /*height: 75px;*/
            display: block;
            margin:0 auto ;
            background: #A00;
            text-align: center;
            color: #FFF;
            font-weight: bold;
            font-size: 25px;
        }


        h1,h5 {
            text-align: center;
            padding: 10px;
        }

        input {
            width: 180px !important;
            display: block;
            padding: 0;
            margin: 5px auto;
        
        }

        select {
            width: 100px;
            display: block;
            margin: 0 auto;
        }

        button {
            display: block !important;
            margin: 10px auto;
            text-align: center;
        }
    </style>
</head>

<body>


    <div id="contenedor">
        <h1>Calculadora Básica</h1>
        <input id="A" type="text" class="form-control" aria-label="Numero A" aria-describedby="inputGroup-sizing-sm" placeholder="Escriba un numero">
        <input id="B" type="text" class="form-control" aria-label="Numero B" aria-describedby="inputGroup-sizing-sm" placeholder="Escriba un numero">
        <h5>¿Qué operación deseas?</h5>
        <select id="operacion">
            <option value="Suma">Sumar</option>
            <option value="Resta">Restar</option>
            <option value="Multiplicacion">Multiplicar</option>
            <option value="Division">Dividir</option>
        </select>
        
        <button id="Operar" type="button" class="btn btn-dark" onclick="calculadora()">Enter</button>

        <h5>El resultado es:</h5>
        <div id="resultado"></div>

    </div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>

</html>